body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ededed;
}
.grid-container{
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    grid-template-rows: 75px 1fr;
}
.header{
    background-color: #133D67;
    grid-row:1;
    grid-column: 1 / 5;
    font-size: 1.2em;
    color:white;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px;
    font-weight: 300;
    align-items: center;
}
.header p{
    padding-left: 3%;
}
.burger{
    background-color: aqua;
    height: 100%;
    font-size: 1.2em;
    align-items: center;
    height: 100%;
    display: none;

}
/*------------------------other------------------------*/
.to-top a{ 
    display: block;
    height: 100%;
    width: 50%;
    text-align: center;
    color:grey;
    text-decoration: none;
    padding-top: 25px;
    position: sticky;

}
.to-top a:hover{
    background-color: lightgray;
}

.up{
	grid-row: 2;
	grid-column: 1;
    width: 50%;
    text-align: center;
    padding: 50px 0 0 0;
}
.up a{
    text-decoration: none;
    color:grey;
    font-size: 0.8em;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
}
.up:hover{
    background-color: lightgray;
    transition: 100ms;
    cursor: pointer;
}
/*------------------------sidebar------------------------*/
.sidebar{
    grid-row: 2;
    grid-column: 3;
    position: sticky;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 10px 10px 0 10px;


}
.sidebar ul{
    list-style: none;
    margin:0;
    padding: 0;
    cursor: pointer;

    border-left: 4px solid #16B6CD;
}

.sidebar ul li{

}
.sidebar ul li a{ 
    text-decoration: none;
    color:black;
    font-size: 0.9em;
    display:block;
    padding: 10px 0 10px 15px;
}
.sidebar ul li:hover{
    transition: 100ms;
    background-color: lightgray;
}

/*------------------------content------------------------*/
.content{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding-right: 25px;
        padding-left: 25px;

}

.title{
    font-size: 1.5em;
    grid-row:1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding: 10px 0 10px 0;
    height: 50px;
    font-weight: 300;

}
/*------------------------project------------------------*/

.project-descr{
    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 1fr;
    align-content: space-between;
    justify-content: space-around;
    text-align: justify;
}
.project-text{
    grid-column: 1;
    display: flex;
    align-items: center;
}
.project-img{
    grid-column: 3;
    display: flex;
    align-items: center;
}
.project-img:hover{
    opacity: 0.75;
    transition: 200ms;
}

/*------------------------team------------------------*/
#team{


}
#team .title{
    grid-column: 1 / 6;
    grid-row: 1;
    padding: 10px 0 10px 0;
}
.members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 5px;
    justify-content: space-evenly;
    width: 100%;
}

.name{
    height: 2em;
    padding: 0 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 1;
/*    border-right: 3px solid #16B6CD;*/
}
.role{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0px 0 10px;
    height: 2em;
    grid-column: 2;
    background-color: #133D67;
    color: white;
        font-weight: 300;

}
.email{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0px 0 10px;
    height: 2em;
    grid-column: 3;  
/*    border-left: 3px solid #16B6CD;*/
}

/*------------------------tech------------------------*/
.tech{

}
.tech-text{
    margin: 0;
    margin: 0 0 25px 0;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-subtitle{
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    font-weight: 900;
}
/*------------------------burn------------------------*/
#burn{
    
}
#burn .chart{
    height: 300px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    color:grey;
}
/*------------------------hours------------------------*/
#hours{
    display: grid;
    grid-template-rows: auto 1fr;
    
}
table{
    grid-row:2;
    width: 100%;
        font-weight: 300;
}
tr{
    padding: 10px;
}
tr:nth-child(even){
    background-color: lightgray;
}
th{
    padding: 10px;
    text-align: center;
}
td{
    padding: 10px;
    text-align: center;
}
tr td:first-child{
    width: 300px;
    text-align:left;
}
#total{
    font-weight: bold;

}
tr td:last-child{
    font-weight: bold;
            background-color: gray;
}
.updated{
    color:grey;
    font-size: 0.8em;
}
/*------------------------links------------------------*/
#links ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    font-size: 1.1em;
}
#links a{
    text-decoration: none;
}
#links a:hover{
    text-decoration: underline;
}

#links ul li{
    padding: 5px 0 0 0;
}
/*------------------------@media------------------------*/
@media (max-width: 991px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 75px 1fr 1fr;
    }
    .sidebar{
        display: none;
    }


    .content{
        grid-row: 3;
        grid-column: 1;
    }
    #hours table{
        font-size:0.7em;
    }
    .members{
        font-size: 0.7em;
    }
    .project-descr{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 20px;
    }
    .project-text{
        grid-column: 1;
        grid-row: 1;
    }    
    .project-img{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        justify-content: center;
    }

    
}
@media (max-width: 700px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 75px 1fr 1fr;
        
    }
    .sidebar{
        display: none;
        
    }
    .header{
        font-size: 0.9em;
    }
    .content{
        grid-row: 3;
        grid-column: 1;
    }
    #hours table{
        font-size:0.5em;
    }
    .members{
        font-size: 0.5em;
    }
    .project-descr{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 20px;
    }
    .project-text{
        grid-column: 1;
        grid-row: 1;
    }    
    .project-img{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        justify-content: center;
    }
}

